{
  "name": "context-compaction",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "What a long-running agent throws away when the window fills, and how it decides. Summarise, score-and-drop, or offload to storage.",
  "scripts": {
    "smoke": "node --env-file-if-exists=.env scripts/smoke.mjs",
    "fleet": "node scripts/generate-fleet.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  }
}
